<!DOCTYPE html>
<!-- Dette dokumentet er skrevet av Bjørnar Herland-->
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>UiB-Flix</title>
		<link rel="stylesheet" href="../assets/css/Style.css" type="text/css" />
	</head>
	<body>
		<div id ="topBanner">
			<img class="ikon" id="menyknapp" src="../assets/images/Ikoner/menyknapp.png" alt="menyknapp">
			<a href="../index.html"><img class="ikon" id="logo" src="../assets/images/Ikoner/pingvin2.png" alt="logo"></a>
			<img class="ikon" id="sokekanpp" src="../assets/images/Ikoner/sokeknapp2.png" alt="søkeknapp">
			
		</div>
		<div class="gjemt sokebar">
			<form id="sokeform" action="../assets/php/sok.php">
				<input type="search" name="search" placeholder="søkeord" />
				<input type="submit" value="Søk" />
			</form>
		</div>
		<nav class="gjemt">
			<a href="#">Mine reservasjoner</a>
			<a href="#">Min Bruker</a>
			<a href="#">Min Liste</a>
			<a href="#">Mine lån</a>
			<a href="#">Logg ut!</a>
		</nav>
		<div class="sokeresultater">
			<h1> Søkeresultater: Tom Cruise</h1>
			<ul>
				<li>
					<details>
					<summary>
					<h2>De Urørlige</h2>
					</summary>
					<p>Mangemillionæren Philippe er lam fra nakken og ned etter en paragliderulykke, og må leve resten av livet i rullestol. Han bor i luksuriøse omgivelser i Paris og skal ansette en ny pleieassistent. Den eneste av søkerne som skiller seg ut er Driss - den unge mannen som har levert søknaden kun fordi han må vise at han er aktiv arbeidssøker for å beholde trygdepengene. Snart begynner et usannsynlig kameratskap forankret i ærlighet og humor mellom to individer som på overflaten ikke ville hatt noe til felles.<a href="../filmer/intouchables.html">les mer...</a></p>
					</details>
				</li>
				<li>
					<details>
					<summary>
					<h2>The Lunchbox</h2>
					</summary>
					<p>I Mumbais travle hverdag bringer en feillevert lunsj to meget forskjellige skjebner sammen. Den noe stillfarne enkemannen Saajan, snart pensjonist, mottar ved en feil lunsjen som husmoren Ila har laget til sin mann. Forvekslingen blir starten på en humoristisk og rørende brevutveksling i lunsjboksene. Saajan og Ila finner et frirom for å utrykke sine innerste tanker, og de små brevene blir etter hvert fylt med varme følelser og spiren til en mulig fremtid hvor lykken skal finnes.<a href="../filmer/thelunchbox.html">les mer...</a></p>
					</details>
				</li>
			</ul>
		</div>
	</body>
</html>