<!DOCTYPE html>
<!-- Dette documentet er skrevet av Bjørnar Herland(kiy005) -->
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>UiB-Flix</title>
		<link rel="stylesheet" href="assets/css/Style.css" type="text/css"/>
	</head>
	<body>
		<div id ="topBanner">
			<img class="ikon" id="menyknapp" src="assets/images/Ikoner/menyknapp.png" alt="menyknappen">
			<img class="ikon" id="logo" src="assets/images/Ikoner/pingvin2.png" alt="logo">
			<img class="ikon" id="sokeknapp" src="assets/images/Ikoner/sokeknapp2.png" alt="søkeknapp">
			
		</div>
		<div class="gjemt sokebar">
			<form id="search" action="search_results.html" method="get">
				<input id="quick_search" name="quick_search" type="text" placeholder="søkeord" />
				<input type="submit" id="submit_search" value="Søk" />
			</form>
		</div>
		<nav class="gjemt">
			<a href="#">Mine reservasjoner</a>
			<a href="#">Min Bruker</a>
			<a href="#">Min Liste</a>
			<a href="#">Mine lån</a>
			<a href="#">Logg ut!</a>
		</nav>
		<div class="sideinnhold">
			<div id="content">
			<h3 class="tekstLinjeForside">Sist Tilgjengelig</h3>
				<div class="flex snurrFilm" id="sistTilgjengelig">

				</div>
				<h3 class="tekstLinjeForside">Sist Lånt</h3>
				<div  class="flex snurrFilm" id="sistLant">
				</div>

				<h3 class="tekstLinjeForside">Anbefalinger</h3>
				<div  class="flex snurrFilm" id="ambefalinger">
				</div>
				<footer>
					<h4>Rutiner for lån</h4>
					<ul>
						<li>Følgende kan låne: staben ved Institutt for informasjons- og medievitenskap, studenter ved instituttet, på grunnlag av faglig begrunnelse, andre ved UiB etter særlig avtale for et avgrenset tidsrom eller for et avgrenset prosjekt.</li>
						<li>Bestillinger vil bli effektuert hver arbeidsdag mellom klokken 14:00 og 15:00.</li>
						<li>Ansatte ved instituttet får filmen lagt i posthyllen, studenter og andre får tilbakemelding om hvor og når filmen kan hentes.</li>
						<li>For alt utlån gjelder en generell regel om lånetid på 1 uke, som kan forlenges med ytterligere en uke. Ønskes en film lånt over en lengre periode må dette begrunnes, og hver enkelt forespørsel vil bli vurdert.</li>
						<li>Film skal leveres tilbake i posthyllen merket retur av film.</li>
					</ul>
				</footer>
				
			</div>
		</div>
		<script type="text/javascript" src="script/object.js"></script>
		<script type="text/javascript" src="script/all_movies.js"></script>
		<script type="text/javascript" src="script/funksjoner.js"></script>
		

	</body>
</html>