<!-- klassen er skrevet av Ådne Forslund/afo014, med noen metoder laget av bjornar-->


<!DOCTYPE html>
<html>
  <meta charset="utf-8"/>
  <head>
    <script type="text/javascript" src="script/object.js"></script>
    <script type="text/javascript" src="script/genres.js"></script>
    <script type="text/javascript" src="script/reviews.js"></script>
    <script type="text/javascript" src="script/query_params.js"></script>
    <script type="text/javascript" src="script/show_movie.js"></script>
    
    <link rel="stylesheet" href="assets/css/Style.css" type="text/css" />
  </head>
  <body>
  <div id ="topBanner">
      <img class="ikon" id="menyknapp" src="assets/images/Ikoner/menyknapp.png" alt="menyknappen">
      <img class="ikon" id="logo" src="assets/images/Ikoner/pingvin2.png" alt="logo">
      <img class="ikon" id="sokeknapp" src="assets/images/Ikoner/sokeknapp2.png" alt="søkeknapp">
      
    </div>
    <div class="gjemt sokebar">
      <form id="search" action="search_results.html" method="get">
        <input id="film_title" name="film_title" type="text" placeholder="søkeord" />
        <input type="submit" id="submit_search" value="Søk" />
      </form>
    </div>
    <nav class="gjemt">
      <a href="#">Mine reservasjoner</a>
      <a href="#">Min Bruker</a>
      <a href="#">Min Liste</a>
      <a href="#">Mine lån</a>
      <a href="#">Logg ut!</a>
    </nav>
    <!-- her slutter sokebar med mer -->
    <div class="wrapper">
      <div id="tittelBlokk">
        <h3 id="filmTittel"> </h3>
        <h3 id ="norskTittel"> </h3>
        <form action="#">
          <p>Like du denne filmen?
            <br />
            <input type="radio" name="rating" value="ja" /> ja
            <input type="radio" name="rating" value="litt" /> litt
            <input type="radio" name="rating" value="ikke så mye" /> ikke så mye
            <input type="radio" name="rating" value="nei" /> nei
            <input type="radio" name="rating" value="hatet den" /> hatet den &#160;
            <input type="submit" name="send_inn" value="send inn">
            <h4 id="visRating"> Rating: <span id="ratingTall"></span></h4>
            
          </p>
          
        </form>
        
        <button id="listeknapp">Legg til Min Liste</button>
      </div>
      <section class="skuespillerBlokk">
        <div class="filmPoster" >
        <img id="filmbilde" alt="filmbilde">
          <div id="underbilder">
            <img class="underbildesmaa" alt="filmbilde">
            <img class="underbildesmaa" alt="filmbilde">
            <img class="underbildesmaa" alt="filmbilde">
            <img class="underbildesmaa" alt="filmbilde">
          </div>
        </div>
        <div >
          <ul id ="credits" >
            <li id ="genre"></li>
            <li id ="regi"></li>
            <li id="skuespillere"></li>
          </ul>
        </div>
        
      </section>
      <p id="beskrivelse"> </p>
      <div id="youtubeFilm"><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe id="youtubeLink" frameborder='0' allowfullscreen></iframe></div>
    </div>
    
    <section id = "kommentarfelt"> 
    <h3>Brukervurderinger: </h3>

    <ul id="kommentarer">

      
    </ul>
    <form id ="felt">
      <h3>Din vurdering:</h3> 
  <textarea id="kommentarInput" type="text" name="Vurdering"></textarea>
    </form>

    <input type="submit" name="send_inn" value="send inn">
     </section>

  

  
   <script type="text/javascript" src="script/funksjoner.js"></script>
    
  </body>
</html>
