<!DOCTYPE html>
<!-- Dette dokumementet er krevet av afo014  -->
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>TheLunchbox</title>
		<link rel="stylesheet" href="../assets/css/Style.css" type="text/css" />
	</head>
	
	<!-- topBanner er skrevet av kiy005 -->
	<body>
		<div id ="topBanner">
			<img class="ikon" id="menyknapp" src="../assets/images/Ikoner/menyknapp.png" alt="menyknapp">
			<a href="../index.html"><img class="ikon" id="logo" src="../assets/images/Ikoner/pingvin2.png" alt="logo"></a>
			<img class="ikon" id="sokekanpp" src="../assets/images/Ikoner/sokeknapp2.png" alt="søkeknapp">
			
		</div>
		<div class="gjemt sokebar">
			<form id="sokeform" action="../assets/php/sok.php">
				<input type="search" name="search" placeholder="søkeord" />
				<input type="submit" value="Søk" />
			</form>
		</div>
		<nav class="gjemt">
			<a href="#">Mine reservasjoner</a>
			<a href="#">Min Bruker</a>
			<a href="#">Min Liste</a>
			<a href="#">Mine lån</a>
			<a href="#">Logg ut!</a>
		</nav>
		<div class="wrapper">
			<div id="tittelBlokk">
				<h3 class="filmTittel"> The Lunchbox (2013)</h3>
				<h3 class="norskTittel">Norsk tittel: The Lunchbox</h3>
				<form action="#">
					<p>Like du denne filmen?
						<br />
						<input type="radio" name="rating" value="ja" /> ja
						<input type="radio" name="rating" value="litt" /> litt
						<input type="radio" name="rating" value="ikke så mye" /> ikke så mye
						<input type="radio" name="rating" value="nei" /> nei
						<input type="radio" name="rating" value="hatet den" /> hatet den &#160;
						<input type="submit" name="send_inn" value="send inn">
						
					</p>
					
				</form>
				
				<button id="listeknapp">Legg til Min Liste</button>
			</div>
			<section class="skuespillerBlokk">
				<div class="filmPoster" ><img src="../assets/images/Film2/The_Lunchbox_1.jpg" alt="filmbilde">
					<div id="underbilder">
						<img class="underbildesmaa" src="../assets/images/Film2/The_Lunchbox_2.jpg" alt="filmbilde">
						<img class="underbildesmaa" src="../assets/images/Film2/The_Lunchbox_3.jpg" alt="filmbilde">
						<img class="underbildesmaa" src="../assets/images/Film2/The_Lunchbox_4.jpg" alt="filmbilde">
						<img class="underbildesmaa" src="../assets/images/Film2/The_Lunchbox_5.jpg" alt="filmbilde">
					</div>
				</div>
				<div >
					<ul class="credits" >
						<li>Genre: Romanse, Komedie</li>
						<li>Regi:<a href="http://www.imdb.com/name/nm3592235/"> Ritesh Batra</a></li>
						<li>Skuespillere: <a href="http://www.imdb.com/name/nm0451234/">Irrfan Khan</a>,<a href="http://www.imdb.com/name/nm0239267/?ref_=nv_sr_1"> Lillete Dubey</a>,<a href="http://www.imdb.com/name/nm1596350/?ref_=nv_sr_1"> Nawazuddin Siddiqui</a>, <a href="http://www.imdb.com/name/nm1909661/?ref_=nv_sr_1"> Nimrat Kaur.</a></li>
					</ul>
				</div>
				
			</section>
			<p class="beskrivelse">Indiske The Lunchbox er en sjelden filmperle som har begeistret et stort internasjonalt publikum med sin originalitet og varme. Filmen vant den prestisjetunge prisen Critics Week Viewers Choice Award under Cannes-festivalen i 2013
				I Mumbais travle hverdag bringer en feillevert lunsj to meget forskjellige skjebner sammen. Den noe stillfarne enkemannen Saajan, snart pensjonist, mottar ved en feil lunsjen som husmoren Ila har laget til sin mann. Forvekslingen blir starten på en humoristisk og rørende brevutveksling i lunsjboksene. Saajan og Ila finner et frirom for å utrykke sine innerste tanker, og de små brevene blir etter hvert fylt med varme følelser og spiren til en mulig fremtid hvor lykken skal finnes.
			Regissør Ritesh Batra, som selv er oppvokst i Mumbai, skildrer både det realistiske og det fantastiske med humor og varme. Rollen som Saajan spilles av Irrfan Kahn, kjent fra kritikerroste filmer som Slumdog Millionaire og Life Of Pi. </p>
			<div class="youtubeFilm"><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'></div>
		</div>
	</div>
</body>
</html>